@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");
:root {
  --primary-font: "Lexend Deca", sans-serif;
  --title-font: "Big Shoulders Display", cursive;
  --orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-grey: hsl(0, 0%, 95%);
  --margin-top: 2.2rem;
  --margin-top-lrg: 5.5rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button {
  font-family: inherit;
  border: none;
}

img {
  max-width: 100%;
  display: block;
}

html {
  font-size: 15px;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.7;
  font-weight: 400;
  font-family: var(--primary-font);
  background-color: var(--very-light-grey);
  color: var(--transparent-white);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  margin: 2em 0;
  width: 90%;
  max-width: 920px;
  border-radius: 0.5rem;
  border: 2px solid red;
  overflow: hidden;
}

@media (min-width: 50rem) {
  .container {
    margin: 0;
    display: flex;
  }
}
.card {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 4em 3em;
}
.card__title {
  color: var(--very-light-grey);
  font-family: var(--title-font);
  text-transform: uppercase;
  font-size: 2.66rem;
  font-weight: 700;
  line-height: normal;
  margin-top: var(--margin-top);
}
.card__text {
  margin-top: 1.5rem;
  max-width: 40ch;
}
.card__button {
  background-color: var(--very-light-grey);
  border: 2px solid var(--very-light-grey);
  border-radius: 30px;
  padding: 1em 2em;
  margin-top: var(--margin-top);
}
.card__button--sedans {
  color: var(--orange);
}
.card__button--suvs {
  color: var(--dark-cyan);
}
.card__button--luxury {
  color: var(--very-dark-cyan);
}
.card__button:hover, .card__button:focus {
  background-color: transparent;
  cursor: pointer;
  color: var(--very-light-grey);
}
.card__sedans {
  background-color: var(--orange);
}
.card__suvs {
  background-color: var(--dark-cyan);
}
.card__luxury {
  background-color: var(--very-dark-cyan);
}

@media (min-width: 30rem) {
  .card {
    align-items: center;
  }
  .card__content {
    display: flex;
    flex-direction: column;
    width: 80%;
  }
  .card__image {
    width: 15%;
  }
  .card__text {
    max-width: 40ch;
  }
  .card__button {
    align-self: flex-end;
  }
}
@media (min-width: 50rem) {
  .card {
    align-items: initial;
    padding: 4em 2em;
    flex: 1;
  }
  .card__content {
    display: block;
    width: 100%;
  }
  .card__image {
    width: initial;
  }
  .card__text {
    max-width: 25ch;
  }
  .card__button {
    margin-top: var(--margin-top-lrg);
  }
}/*# sourceMappingURL=main.css.map */